{
  "name": "megawide-wms",
  "private": true,
  "version": "1.0.0",
  "description": "Megawide Construction — Warehouse Management System (prototype)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/generate-seeds.mjs",
    "model": "node scripts/generate-db-model.mjs && node scripts/generate-code-model.mjs",
    "import": "node scripts/import-snapshot.mjs",
    "import:delivery": "node scripts/import-delivery-tracker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
